# wo-native-app

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wonative/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/wonative/app/camera/: CameraController.android.kt
composeApp/src/androidMain/kotlin/com/wonative/app/inference/: InferenceEngine.android.kt
composeApp/src/androidMain/kotlin/com/wonative/app/tts/: SpeechEngine.android.kt
composeApp/src/commonMain/kotlin/com/wonative/app/: App.kt
composeApp/src/commonMain/kotlin/com/wonative/app/camera/: CameraController.kt
composeApp/src/commonMain/kotlin/com/wonative/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/wonative/app/inference/: InferenceEngine.kt
composeApp/src/commonMain/kotlin/com/wonative/app/model/: DiagnosisResult.kt
composeApp/src/commonMain/kotlin/com/wonative/app/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/wonative/app/screen/: DiagnosisScreen.kt
composeApp/src/commonMain/kotlin/com/wonative/app/tts/: SpeechEngine.kt
composeApp/src/iosMain/kotlin/com/wonative/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/wonative/app/camera/: CameraController.ios.kt
composeApp/src/iosMain/kotlin/com/wonative/app/inference/: InferenceEngine.ios.kt
composeApp/src/iosMain/kotlin/com/wonative/app/tts/: SpeechEngine.ios.kt
gradle/: libs.versions.toml
